<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Thoughts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 1%;
            padding: 1%;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .container {
            width: 85%;
            margin: 15px auto;
        }
        .intro {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #4CAF50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td {
            background-color: #f9f9f9;
        }
        .note {
            margin-top: 20px;
            padding: 15px;
            background-color: #ffecb3;
            border-radius: 8px;
        }
        a.button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ffa500;
            color: white;
            text-decoration: none;
            border-radius: 8px;
        }
        a.button:hover {
            background-color: #e68a00;
        }
        ul{ 
            list-style-position: outside;
            margin-left: 0;
            padding: 1em;
        }
        li {
            margin-left: 0px;
            padding-left: 0px;
        }
        
            
    

    </style>
</head>
<body>
    <header>
        <h1> EV Thoughts</h1>
        <h3> Changes in thoughts before and after owning an electric vehicle</h2>
    </header>

    <div class="container">
        <section class="intro">
            <p> <b>Background:</b> We were exporing options for an additional family vehicle. We found a huge deal for an 
                EV priced the same as a comparable hybrid car. After 
                hearing positive feedback from others who owned EVs, we decided to take the leap 
                into the world of electric vehicles. We believed there was an opportunity to save 
                money with less maintenance and fuel costs. So far, the adventure has been amazing!</p>
            
        </section>

        <h2> EV Experience: Before vs After 1.5 Years </h2>
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Before Owning an EV</th>
                    <th>After Owning an EV for 1.5 Years (26k miles)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> <b>Range and Charging</b></td>
                    <td><ul>
                        <li>Limited range</li>
                        <li>Long time to charge</li>
                        <li>Limited locations to charge</li>
                       
                    </ul></td>
                    <td><ul>
                        <li>Same as before but not as impactful as once believed</li>
                        <li>Able to support over 98% of driving, has become the primary car for driving </li>
                        <li>Charging costs half than equilvant gas cost. Convenient charging at home, but there is a learning curve on charging settings</li>
                        <li>Learning curve on factors affecting range like temperature and speed</li>
                    </ul></td>
                </tr>
                <tr>
                    <td><b>Maintenance</b></td>
                    <td><ul>
                        <li>No oil changes</li>
                        <li>Less parts to break</li>
                        <li>How often do brakes and tires need to be replaced? Article suggested tires might need to be replaced every 6k?!</li>
                    </ul></td>
                    <td><ul>
                        <li>No oil changes</li>
                        <li>Less parts to break</li>
                        <li>With regenerative braking, brakes should last much longer </li>
                        <li>Still running on orginal tires, not sure when they will need to be replaced</li>
                        <li>Unknown costs if maintenance is required. Have only taken to dealership for free routine battery checks</li>
                    </ul></td>
                </tr>
                <tr>
                    <td><b>Performance</b></td>
                    <td>Can accelerate fast…</td>
                    <td><ul>
                        <li>No lag in acceleration</li>
                        <li>Regenerative braking - effortless deceleration control</li>
                        <li>Instant climate control heat, no waiting for engine to warm up</li>
                    </ul></td>
                </tr>
                
                <tr>
                    <td><b>Cold Weather Performance</b></td>
                    <td>New articles in Jan 2024 of cold snap causing significant affect EVs not able to run or charge</td>
                    <td>Cold weather cuts range significantly down range below 20-30 F degrees (note: my vehicle does not have heat pump 
                        but models with battery heating much less affected). Usually use gas car when close to 0 F degrees. </td>
                </tr>
                <tr>
                    <td><b>Environmental Impact</b></td>
                    <td> <ul>
                        <li>Environmental impact better than cars?</li>
                        <li>Do the batteries catch on fire?!</li>
                    </ul></td>
                    <td> <ul>
                        <li>After searching, believe the environmental break even point is around 20k miles</li>
                        <li>Manufacturer suggested battery was designed to last 300k miles</li>
                        <li>Bidirectional charging capabilities: Considering as possible alternative to emergency gas generator</li>
                        <li>No engine to turn off (getting used to this makes me at risk of forgetting to turn off my gas car…)</li>
                        <li>EV stays outside garage in unlikely event of a fire but less concerned on the EV catching fire. Ironically have increased sensitivity on the flammability of gas</li>
                    </ul></td>
                </tr>                
            </tbody>
        </table>
        <br />
        <p> <b> Overall:</b> I wouldn't want to rely solely on an EV without a gas vehicle as backup, 
                my perspective might change over time as EVs mature. I really enjoy the convenience 
                of charging at home. Also, I never considered gas vehicles to be "dirty," but 
                I’m starting to appreciate the absence of gas and exhaust.</p>
                <br />

        <div class="note">

            <p><strong>Note:</strong> This is just one personal experience and perspective. Hope this is 
                helpful thoughts on how perspectives can change before and after owning an EV. 
            </p>
        </div>
    </div>
    <a href="index.html" class="button">Back to Profile</a>
</body>
 


</html>

